

#####

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Logs con fecha completa, thread, gravedad,..
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#Logs  con hora,minutos, gravedad,....
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Los mensajes del digester los olvidamos
log4j.logger.org.apache.commons.digester=INFO


